<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>f05b0afa-f231-4690-aaf2-eeffcc48a703</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Betalgo.OpenAI" Version="7.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReviewGPT.Application\ReviewGPT.Application.csproj" />
    </ItemGroup>

</Project>
