# ReviewGPT

./: .gitignore  README.md  ReviewGPT.sln
.github/ISSUE_TEMPLATE/: 🐛-bug-report.md  💡-feature-request.md
.github/workflows/: main_prcodereview.yml
ReviewGPT.Application/: GenerateReview.cs  GitHubURLParse.cs  PRFile.cs
ReviewGPT.WebAPI/: ReviewGPT.WebAPI.csproj
ReviewGPT.WebAPI/Controllers/: ReviewGPTController.cs
src/: ReviewGPT.sln
src/ReviewGPT.Application/: GenerateReviewService.cs  GitHubApiService.cs  GitHubURLParse.cs  Prompts.cs  ReviewGPT.Application.csproj
src/ReviewGPT.CLI/: Program.cs  ReviewGPT.CLI.csproj
src/ReviewGPT.WebAPI/: Program.cs  WeatherForecast.cs
src/ReviewGPT.WebAPI/Properties/: launchSettings.json
